================================================================================
❌ CÁC CHẤT BỊ ĐÁNH GIÁ SAI
================================================================================

📊 THÔNG TIN CHUNG
────────────────────────────────────────
Threshold: 0.5
Model: xgboost
Ngưỡng sai: 2/12 endpoint
Tổng số mẫu: 393
Accuracy: 0.839
Số chất bị sai: 151/393

🔬 DANH SÁCH CHI TIẾT
================================================================================

MOLECULE 2 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(O)c1snc(Cl)c1Cl

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.1467  
SR-HSE               SAFE     TOXIC    0.5309  

============================================================

MOLECULE 3 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.2805  
SR-MMP               TOXIC    SAFE     0.0506  
SR-p53               TOXIC    SAFE     0.4536  

============================================================

MOLECULE 5 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=C1C(=O)c2ncccc2-c2cccnc21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.4429  
NR-Aromatase         TOXIC    SAFE     0.2213  
SR-p53               TOXIC    SAFE     0.2260  

============================================================

MOLECULE 6 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@@]21C

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.0733  
NR-PPAR-gamma        SAFE     TOXIC    0.7142  

============================================================

MOLECULE 8 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CC1=C(C(=O)OC(C)C)C(c2cccc([N+](=O)[O-])c2)C(C(=O)OC2CN(C(c3ccccc3)c3ccccc3)C2)=C(N)N1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5654  
SR-ARE               TOXIC    SAFE     0.0502  

============================================================

MOLECULE 10 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: CCC1(c2cnc[nH]2)Cc2ccccc2C1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.2570  
NR-ER                SAFE     TOXIC    0.5513  
NR-ER-LBD            SAFE     TOXIC    0.7376  

============================================================

MOLECULE 11 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: c1cc(N(CC2CO2)CC2CO2)ccc1OCC1CO1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ARE               TOXIC    SAFE     0.1594  
SR-ATAD5             TOXIC    SAFE     0.0896  
SR-p53               TOXIC    SAFE     0.3778  

============================================================

MOLECULE 21 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: c1ccc(CCCc2ccncc2)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.1260  
NR-ER-LBD            SAFE     TOXIC    0.5608  
SR-HSE               TOXIC    SAFE     0.1659  
SR-MMP               TOXIC    SAFE     0.2777  

============================================================

MOLECULE 22 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: c1ccc(NNc2ccccc2)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        SAFE     TOXIC    0.5480  
SR-HSE               SAFE     TOXIC    0.6183  
SR-MMP               SAFE     TOXIC    0.5284  
SR-p53               SAFE     TOXIC    0.5561  

============================================================

MOLECULE 24 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(O)C1(c2ccc3c(c2)OC[C@H](Cc2ccc(-c4ccccc4)cc2)[C@H]3O)CCCC1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ARE               TOXIC    SAFE     0.1944  
SR-ATAD5             SAFE     TOXIC    0.5776  

============================================================

MOLECULE 25 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=C(O)Cn1c(C(=O)Nc2nc(-c3ccccc3Cl)cs2)cc2ccccc21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         SAFE     TOXIC    0.5826  
NR-ER                SAFE     TOXIC    0.7853  
SR-ARE               TOXIC    SAFE     0.1065  

============================================================

MOLECULE 27 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5431  
SR-ARE               TOXIC    SAFE     0.0271  
SR-MMP               TOXIC    SAFE     0.0679  

============================================================

MOLECULE 29 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CC(C)(C)NCC(O)CSc1nc(-c2ccc(C(N)=O)s2)cs1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.5172  
SR-MMP               TOXIC    SAFE     0.0510  

============================================================

MOLECULE 33 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.1003  
SR-ARE               TOXIC    SAFE     0.1760  
SR-p53               TOXIC    SAFE     0.1447  

============================================================

MOLECULE 41 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: Oc1cn2c(n1)Nc1ccc(Cl)c(Cl)c1C2

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         SAFE     TOXIC    0.5514  
NR-ER                SAFE     TOXIC    0.5465  
SR-HSE               SAFE     TOXIC    0.7334  

============================================================

MOLECULE 42 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.3128  
NR-ER-LBD            TOXIC    SAFE     0.1954  
SR-HSE               TOXIC    SAFE     0.4828  

============================================================

MOLECULE 44 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(Nc1ccccc1)OCC(CN1CCCCC1)OC(=O)Nc1ccccc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.6872  
SR-HSE               SAFE     TOXIC    0.5987  

============================================================

MOLECULE 47 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: C=C(Nc1ccc(OCC)cc1)Nc1ccc(OCC)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5191  
NR-ER                SAFE     TOXIC    0.7307  

============================================================

MOLECULE 51 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ARE               TOXIC    SAFE     0.0844  
SR-MMP               TOXIC    SAFE     0.0647  

============================================================

MOLECULE 52 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: c1ccc(-c2ccc(-c3ccccc3)cc2)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.4683  
NR-ER-LBD            SAFE     TOXIC    0.5632  
NR-PPAR-gamma        SAFE     TOXIC    0.5673  
SR-ATAD5             TOXIC    SAFE     0.2664  
SR-HSE               SAFE     TOXIC    0.5479  

============================================================

MOLECULE 53 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(OC1CN2CCC1CC2)c1ccccc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        SAFE     TOXIC    0.5376  
SR-MMP               SAFE     TOXIC    0.5149  

============================================================

MOLECULE 55 (Sai 7/12)
────────────────────────────────────────────────────────────
SMILES: C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.8211  
NR-Aromatase         SAFE     TOXIC    0.7831  
NR-ER                TOXIC    SAFE     0.0112  
NR-ER-LBD            TOXIC    SAFE     0.3056  
NR-PPAR-gamma        SAFE     TOXIC    0.9851  
SR-ARE               SAFE     TOXIC    0.9784  
SR-MMP               TOXIC    SAFE     0.0148  

============================================================

MOLECULE 56 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(NCc1cccnc1)Nc1ccc([N+](=O)[O-])cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.5709  
SR-MMP               TOXIC    SAFE     0.2341  

============================================================

MOLECULE 57 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: Clc1cccc(SC2CCNCC2)n1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.6008  
NR-PPAR-gamma        SAFE     TOXIC    0.6746  

============================================================

MOLECULE 59 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: C[C@H]1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.2623  
NR-ER-LBD            TOXIC    SAFE     0.2669  
SR-MMP               TOXIC    SAFE     0.1279  
SR-p53               TOXIC    SAFE     0.1689  

============================================================

MOLECULE 62 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        TOXIC    SAFE     0.2519  
SR-ARE               TOXIC    SAFE     0.0448  
SR-HSE               TOXIC    SAFE     0.1630  
SR-p53               TOXIC    SAFE     0.2222  

============================================================

MOLECULE 64 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)s1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.6823  
SR-p53               TOXIC    SAFE     0.1518  

============================================================

MOLECULE 67 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=C1c2c(O)cccc2[C@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                TOXIC    SAFE     0.0483  
NR-AhR               SAFE     TOXIC    0.5208  
NR-ER                TOXIC    SAFE     0.3602  

============================================================

MOLECULE 70 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(OC(=O)c1ccccc1)c1ccccc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        SAFE     TOXIC    0.7565  
SR-MMP               SAFE     TOXIC    0.5791  

============================================================

MOLECULE 73 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: COc1ccc(C=CC(=O)c2ccc(OC)cc2OC)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ARE               TOXIC    SAFE     0.1331  
SR-HSE               TOXIC    SAFE     0.2460  

============================================================

MOLECULE 76 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: Cc1nnc2n1-c1sc(CCc3ccc(CC(C)C)cc3)cc1C(c1ccccc1Cl)=NC2C

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.0661  
SR-ARE               TOXIC    SAFE     0.1770  

============================================================

MOLECULE 77 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: c1ccc([C@H]2CN3CCSC3=N2)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.6169  
NR-ER                TOXIC    SAFE     0.3544  
SR-HSE               SAFE     TOXIC    0.5357  

============================================================

MOLECULE 78 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(Nc1ccccc1)Nc1ccnc(Cl)c1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ARE               TOXIC    SAFE     0.1255  
SR-HSE               SAFE     TOXIC    0.7460  

============================================================

MOLECULE 79 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=C(C=Cc1ccccc1)OCC=Cc1ccccc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.1624  
NR-PPAR-gamma        SAFE     TOXIC    0.6233  
SR-MMP               SAFE     TOXIC    0.7129  

============================================================

MOLECULE 81 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR-LBD            SAFE     TOXIC    0.9914  
SR-HSE               SAFE     TOXIC    0.5509  
SR-MMP               TOXIC    SAFE     0.1901  
SR-p53               TOXIC    SAFE     0.3069  

============================================================

MOLECULE 83 (Sai 6/12)
────────────────────────────────────────────────────────────
SMILES: O=C(O)Cc1sc(-c2ccccc2)nc1-c1ccc(Cl)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.2023  
NR-ER                SAFE     TOXIC    0.6342  
NR-PPAR-gamma        TOXIC    SAFE     0.4907  
SR-ATAD5             SAFE     TOXIC    0.8569  
SR-HSE               SAFE     TOXIC    0.5624  
SR-MMP               TOXIC    SAFE     0.2323  

============================================================

MOLECULE 84 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        SAFE     TOXIC    0.5382  
SR-HSE               SAFE     TOXIC    0.5403  
SR-MMP               TOXIC    SAFE     0.0469  

============================================================

MOLECULE 86 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: CC/C=C1/OC(=O)c2ccccc21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5851  
NR-PPAR-gamma        SAFE     TOXIC    0.7193  
SR-ARE               SAFE     TOXIC    0.6447  

============================================================

MOLECULE 90 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ARE               TOXIC    SAFE     0.1364  
SR-MMP               TOXIC    SAFE     0.1736  
SR-p53               TOXIC    SAFE     0.1396  

============================================================

MOLECULE 92 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: C=C(C)[C@@H]1CCC2=CCC[C@@H](C)[C@]2(C)C1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.2255  
SR-ARE               TOXIC    SAFE     0.3075  

============================================================

MOLECULE 99 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                SAFE     TOXIC    0.9681  
NR-AR-LBD            SAFE     TOXIC    0.5451  
NR-PPAR-gamma        SAFE     TOXIC    0.7934  
SR-ARE               SAFE     TOXIC    0.5213  
SR-HSE               SAFE     TOXIC    0.5015  

============================================================

MOLECULE 100 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.7372  
NR-ER-LBD            SAFE     TOXIC    0.6735  

============================================================

MOLECULE 101 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: CN1CSC(=S)N(C)C1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5056  
SR-ARE               TOXIC    SAFE     0.1235  
SR-HSE               TOXIC    SAFE     0.1676  
SR-p53               SAFE     TOXIC    0.6933  

============================================================

MOLECULE 103 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         SAFE     TOXIC    0.6078  
SR-ARE               TOXIC    SAFE     0.0950  

============================================================

MOLECULE 107 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: N#Cc1ccc(C2CCCc3cncn32)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.2041  
NR-ER                SAFE     TOXIC    0.5278  

============================================================

MOLECULE 109 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)Cn1cncn1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                TOXIC    SAFE     0.0856  
NR-AhR               TOXIC    SAFE     0.3996  
NR-ER-LBD            SAFE     TOXIC    0.8889  
SR-HSE               SAFE     TOXIC    0.7403  

============================================================

MOLECULE 111 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.6615  
NR-ER-LBD            SAFE     TOXIC    0.5307  
SR-MMP               SAFE     TOXIC    0.5187  

============================================================

MOLECULE 113 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: C=C(C)[C@@H]1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                SAFE     TOXIC    0.6828  
NR-Aromatase         TOXIC    SAFE     0.3137  
SR-HSE               SAFE     TOXIC    0.5127  

============================================================

MOLECULE 114 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.0131  
NR-ER-LBD            TOXIC    SAFE     0.0612  
NR-PPAR-gamma        SAFE     TOXIC    0.8844  

============================================================

MOLECULE 118 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: O=C(O)c1ccccc1-n1cc(C(=O)O)c(=O)c2cc(Nc3c(F)cc(F)cc3Cl)c(Cl)cc21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.6243  
NR-Aromatase         SAFE     TOXIC    0.7582  
NR-ER                SAFE     TOXIC    0.6020  
SR-ATAD5             SAFE     TOXIC    0.6427  

============================================================

MOLECULE 121 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: Fc1ccc(C2(Cn3cncn3)OC2c2ccccc2Cl)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.1552  
NR-ER                SAFE     TOXIC    0.5078  
NR-ER-LBD            SAFE     TOXIC    0.9340  
SR-HSE               SAFE     TOXIC    0.6143  

============================================================

MOLECULE 139 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: CCOc1ccc(/N=C(\C)Nc2ccc(OCC)cc2)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                SAFE     TOXIC    0.6726  
NR-AhR               SAFE     TOXIC    0.6356  
NR-ER                SAFE     TOXIC    0.7862  
SR-ATAD5             SAFE     TOXIC    0.5057  

============================================================

MOLECULE 141 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: COc1nc(C)nc(Cl)c1NC1=NCCN1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.0793  
NR-ER                SAFE     TOXIC    0.5458  

============================================================

MOLECULE 142 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: S=C(NC1CCCCC1)NC1CCCCC1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-HSE               TOXIC    SAFE     0.2601  
SR-MMP               TOXIC    SAFE     0.1162  
SR-p53               SAFE     TOXIC    0.7911  

============================================================

MOLECULE 143 (Sai 7/12)
────────────────────────────────────────────────────────────
SMILES: CCC(C)(C)C(=O)OC1=C(c2cc(Cl)cc(Cl)c2)C(=O)OC12CCCCC2

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.0643  
NR-ER-LBD            SAFE     TOXIC    0.7389  
NR-PPAR-gamma        TOXIC    SAFE     0.1585  
SR-ARE               TOXIC    SAFE     0.2450  
SR-HSE               SAFE     TOXIC    0.6140  
SR-MMP               TOXIC    SAFE     0.0438  
SR-p53               TOXIC    SAFE     0.4366  

============================================================

MOLECULE 145 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: Nc1nc(N)c(-c2ccccc2)s1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5929  
NR-ER                SAFE     TOXIC    0.9614  
NR-PPAR-gamma        SAFE     TOXIC    0.7565  
SR-HSE               SAFE     TOXIC    0.6326  
SR-MMP               SAFE     TOXIC    0.6979  

============================================================

MOLECULE 148 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                SAFE     TOXIC    0.7010  
NR-ER                TOXIC    SAFE     0.0601  
SR-ATAD5             SAFE     TOXIC    0.5398  

============================================================

MOLECULE 149 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: O=C(C=Cc1ccccc1)OCc1ccccc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.1702  
NR-PPAR-gamma        SAFE     TOXIC    0.5114  
SR-ARE               TOXIC    SAFE     0.2062  
SR-MMP               SAFE     TOXIC    0.7129  

============================================================

MOLECULE 152 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=C1CC[C@@H](C(=O)N[C@H]2C[C@@H]2c2ccccc2)N1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         SAFE     TOXIC    0.7660  
NR-ER                SAFE     TOXIC    0.5765  
SR-p53               SAFE     TOXIC    0.5152  

============================================================

MOLECULE 153 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: C[C@H]1CNCCc2ccc(Cl)cc21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER-LBD            SAFE     TOXIC    0.5647  
NR-PPAR-gamma        SAFE     TOXIC    0.5226  

============================================================

MOLECULE 156 (Sai 6/12)
────────────────────────────────────────────────────────────
SMILES: CC(C)c1cccc(C(C)C)c1N1C(=O)c2ccc(O)cc2C1=O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.7624  
NR-Aromatase         TOXIC    SAFE     0.2615  
NR-ER                TOXIC    SAFE     0.3851  
NR-ER-LBD            TOXIC    SAFE     0.1461  
SR-MMP               TOXIC    SAFE     0.3237  
SR-p53               TOXIC    SAFE     0.2132  

============================================================

MOLECULE 157 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: C(=C\c1ccccc1)\c1ccccc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        SAFE     TOXIC    0.6638  
SR-HSE               SAFE     TOXIC    0.5620  
SR-MMP               SAFE     TOXIC    0.6317  
SR-p53               SAFE     TOXIC    0.5274  

============================================================

MOLECULE 160 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: [N-]=[N+]=C1C=Cc2c(cccc2S(=O)(=O)[O-])C1=O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5025  
SR-HSE               SAFE     TOXIC    0.6408  

============================================================

MOLECULE 161 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         SAFE     TOXIC    0.6606  
NR-ER                SAFE     TOXIC    0.7581  
NR-PPAR-gamma        TOXIC    SAFE     0.3492  
SR-ATAD5             SAFE     TOXIC    0.5551  
SR-HSE               SAFE     TOXIC    0.5568  

============================================================

MOLECULE 163 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: C=CCOC(Cn1ccnc1)c1ccc(Cl)cc1Cl

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.1993  
NR-Aromatase         TOXIC    SAFE     0.0737  
NR-ER-LBD            SAFE     TOXIC    0.9490  

============================================================

MOLECULE 165 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: O=c1cccccc1O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.7648  
NR-Aromatase         TOXIC    SAFE     0.3117  
NR-ER                SAFE     TOXIC    0.5124  
NR-PPAR-gamma        SAFE     TOXIC    0.5868  
SR-ATAD5             SAFE     TOXIC    0.5195  

============================================================

MOLECULE 169 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CNC(=O)Oc1ccccc1C1OCCO1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.5136  
SR-ATAD5             SAFE     TOXIC    0.5357  

============================================================

MOLECULE 172 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)C[C@H]3O[C@]132

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.0653  
SR-p53               TOXIC    SAFE     0.1072  

============================================================

MOLECULE 176 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)[O-])n1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5180  
NR-ER                SAFE     TOXIC    0.6557  

============================================================

MOLECULE 177 (Sai 6/12)
────────────────────────────────────────────────────────────
SMILES: Nc1ccc(/N=N\c2ccccc2)c(N)c1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                SAFE     TOXIC    0.6390  
NR-ER-LBD            SAFE     TOXIC    0.5565  
SR-ARE               TOXIC    SAFE     0.3727  
SR-ATAD5             TOXIC    SAFE     0.3233  
SR-HSE               SAFE     TOXIC    0.8335  
SR-p53               SAFE     TOXIC    0.5790  

============================================================

MOLECULE 178 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.8303  
NR-Aromatase         SAFE     TOXIC    0.5517  
NR-ER                SAFE     TOXIC    0.7099  

============================================================

MOLECULE 181 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=C(O)Cn1c2ccccc2c(=O)c2ccccc21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.4245  
SR-ATAD5             SAFE     TOXIC    0.7680  
SR-p53               TOXIC    SAFE     0.2540  

============================================================

MOLECULE 188 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: N=C1NC(=N)c2ccccc21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR-LBD            TOXIC    SAFE     0.1316  
NR-ER                SAFE     TOXIC    0.7047  
SR-ARE               TOXIC    SAFE     0.2116  
SR-ATAD5             TOXIC    SAFE     0.2736  
SR-p53               TOXIC    SAFE     0.2553  

============================================================

MOLECULE 197 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@H]4C[C@H]([C@@H]5O[C@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5701  
NR-Aromatase         TOXIC    SAFE     0.3111  
SR-MMP               TOXIC    SAFE     0.2349  
SR-p53               SAFE     TOXIC    0.5312  

============================================================

MOLECULE 198 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)COc2ccc(OC)cc2)[C@@H]1OC

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.6113  
NR-ER-LBD            SAFE     TOXIC    0.8352  

============================================================

MOLECULE 203 (Sai 6/12)
────────────────────────────────────────────────────────────
SMILES: C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C=CC[C@@H]12

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                SAFE     TOXIC    0.8323  
NR-AhR               SAFE     TOXIC    0.6161  
NR-ER                TOXIC    SAFE     0.0635  
NR-ER-LBD            TOXIC    SAFE     0.1814  
NR-PPAR-gamma        SAFE     TOXIC    0.9421  
SR-MMP               TOXIC    SAFE     0.1026  

============================================================

MOLECULE 207 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ATAD5             TOXIC    SAFE     0.3695  
SR-MMP               TOXIC    SAFE     0.4983  

============================================================

MOLECULE 210 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.0794  
NR-ER                SAFE     TOXIC    0.5127  
NR-ER-LBD            SAFE     TOXIC    0.9039  

============================================================

MOLECULE 214 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: c1coc(-c2nc3ccccc3[nH]2)c1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.3487  
SR-ATAD5             TOXIC    SAFE     0.2792  
SR-HSE               SAFE     TOXIC    0.5603  

============================================================

MOLECULE 215 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: [O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR-LBD            TOXIC    SAFE     0.2985  
NR-ER-LBD            TOXIC    SAFE     0.1080  
NR-PPAR-gamma        TOXIC    SAFE     0.2668  

============================================================

MOLECULE 217 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                TOXIC    SAFE     0.0434  
NR-AhR               TOXIC    SAFE     0.2577  
SR-HSE               SAFE     TOXIC    0.6549  

============================================================

MOLECULE 218 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ARE               TOXIC    SAFE     0.1264  
SR-HSE               SAFE     TOXIC    0.5175  

============================================================

MOLECULE 220 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=[N+]([O-])c1ccc(Nc2ccc(Nc3ccccc3)c(S(=O)(=O)[O-])c2)c([N+](=O)[O-])c1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.6894  
SR-HSE               SAFE     TOXIC    0.6492  

============================================================

MOLECULE 222 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: O=C1OC(=O)c2cccc3cccc1c23

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.9114  
NR-PPAR-gamma        SAFE     TOXIC    0.5394  
SR-ATAD5             SAFE     TOXIC    0.5574  
SR-HSE               SAFE     TOXIC    0.5398  
SR-MMP               TOXIC    SAFE     0.2709  

============================================================

MOLECULE 225 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: COc1ccc(/C=N\NC(=O)c2ccncc2)c(C(=O)O)c1OC

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.1194  
NR-ER                SAFE     TOXIC    0.7291  

============================================================

MOLECULE 230 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: O=c1c2ccccc2oc2ccccc12

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        SAFE     TOXIC    0.5579  
SR-ATAD5             SAFE     TOXIC    0.5853  
SR-HSE               SAFE     TOXIC    0.6361  
SR-MMP               SAFE     TOXIC    0.5091  
SR-p53               SAFE     TOXIC    0.6966  

============================================================

MOLECULE 233 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: Cc1cc(CCC(=O)OCCOCCOCCOC(=O)CCc2cc(C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.8501  
SR-HSE               SAFE     TOXIC    0.6381  
SR-MMP               TOXIC    SAFE     0.0136  

============================================================

MOLECULE 236 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: Cc1nccn1-c1ccc(Sc2cccc(C3(C(N)=O)CCOCC3)c2)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.3580  
SR-ARE               TOXIC    SAFE     0.1572  

============================================================

MOLECULE 238 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(N[C@@H]1N=C(c2ccccc2F)c2cccc3c2N(CC3)C1=O)c1cc2ccccc2[nH]1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ATAD5             TOXIC    SAFE     0.0448  
SR-MMP               TOXIC    SAFE     0.1010  

============================================================

MOLECULE 239 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5285  
NR-PPAR-gamma        TOXIC    SAFE     0.4207  
SR-ARE               TOXIC    SAFE     0.1701  
SR-MMP               TOXIC    SAFE     0.1683  
SR-p53               TOXIC    SAFE     0.1401  

============================================================

MOLECULE 240 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: Cn1c(N)nc2c3cccnc3ccc21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.1885  
NR-ER                SAFE     TOXIC    0.6221  
SR-HSE               SAFE     TOXIC    0.6689  
SR-p53               SAFE     TOXIC    0.7071  

============================================================

MOLECULE 241 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CC(C)(Cc1c[nH]c2ccccc12)NCC(O)COc1ccccc1C#N

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.3222  
NR-ER                SAFE     TOXIC    0.5755  

============================================================

MOLECULE 244 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.5505  
SR-HSE               SAFE     TOXIC    0.7757  

============================================================

MOLECULE 246 (Sai 6/12)
────────────────────────────────────────────────────────────
SMILES: ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@H]4C=C[C@H]3C4)[C@@]1(Cl)C2(Cl)Cl

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5874  
NR-ER                TOXIC    SAFE     0.1729  
NR-ER-LBD            SAFE     TOXIC    0.6573  
SR-HSE               SAFE     TOXIC    0.5298  
SR-MMP               TOXIC    SAFE     0.2219  
SR-p53               SAFE     TOXIC    0.6139  

============================================================

MOLECULE 248 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: CC1C2CC(CC2C2CCCC(O)C2)C1(C)C

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.0465  
NR-ER-LBD            TOXIC    SAFE     0.1774  
SR-MMP               TOXIC    SAFE     0.0317  

============================================================

MOLECULE 250 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: CO/C=C(/C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)n1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ARE               TOXIC    SAFE     0.2785  
SR-HSE               SAFE     TOXIC    0.5618  
SR-p53               TOXIC    SAFE     0.1700  

============================================================

MOLECULE 253 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)[O-])n1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         SAFE     TOXIC    0.5687  
NR-ER                SAFE     TOXIC    0.6197  

============================================================

MOLECULE 254 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=c1[nH]c2ccc(S(=O)CCN3CCC(Cc4ccc(F)cc4)CC3)cc2o1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.3573  
SR-ARE               TOXIC    SAFE     0.0478  
SR-HSE               SAFE     TOXIC    0.5632  

============================================================

MOLECULE 258 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: c1ccc(P(c2ccccc2)c2ccccc2)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        SAFE     TOXIC    0.5338  
SR-HSE               TOXIC    SAFE     0.4613  
SR-p53               SAFE     TOXIC    0.5241  

============================================================

MOLECULE 259 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR-LBD            SAFE     TOXIC    0.5185  
NR-AhR               TOXIC    SAFE     0.1470  
SR-MMP               TOXIC    SAFE     0.0272  

============================================================

MOLECULE 267 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: COc1ccc2c(c1)c1c3n2CCN(C)C3=NCC1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.4160  
NR-ER                SAFE     TOXIC    0.5314  

============================================================

MOLECULE 268 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: CO[C@H](C(=O)[C@@H](O)[C@@H](C)O)C1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.1736  
NR-ER-LBD            SAFE     TOXIC    0.5261  
SR-ATAD5             SAFE     TOXIC    0.5084  
SR-MMP               TOXIC    SAFE     0.0377  
SR-p53               TOXIC    SAFE     0.0155  

============================================================

MOLECULE 269 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: Cc1c(N)nc([C@H](CC(N)=O)NC[C@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCCCNC(=N)N)cs2)cs1)[C@@H](C)O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1cnc[nH]1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                TOXIC    SAFE     0.0602  
SR-p53               TOXIC    SAFE     0.0397  

============================================================

MOLECULE 270 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=C(C=Cc1ccccc1)OCCCc1ccccc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.1098  
NR-PPAR-gamma        SAFE     TOXIC    0.7805  
SR-MMP               SAFE     TOXIC    0.7845  

============================================================

MOLECULE 271 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.2368  
NR-ER                SAFE     TOXIC    0.6050  
SR-MMP               TOXIC    SAFE     0.4707  

============================================================

MOLECULE 274 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.4990  
SR-ATAD5             TOXIC    SAFE     0.1738  
SR-MMP               SAFE     TOXIC    0.6455  
SR-p53               TOXIC    SAFE     0.4468  

============================================================

MOLECULE 276 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3C(C)=CC[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C6CCCCC6)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.8485  
SR-MMP               TOXIC    SAFE     0.2586  

============================================================

MOLECULE 280 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: O=c1[nH][nH]c(=O)c2cc([N+](=O)[O-])ccc12

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.7185  
NR-Aromatase         SAFE     TOXIC    0.5711  
NR-ER                SAFE     TOXIC    0.6442  
SR-HSE               SAFE     TOXIC    0.5344  

============================================================

MOLECULE 281 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: O=C(OCCCCCCOC(=O)c1ccccc1)c1ccccc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.2463  
NR-PPAR-gamma        SAFE     TOXIC    0.6759  
SR-HSE               TOXIC    SAFE     0.1811  
SR-MMP               SAFE     TOXIC    0.6998  

============================================================

MOLECULE 283 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.3739  
NR-ER-LBD            TOXIC    SAFE     0.2023  
SR-ARE               TOXIC    SAFE     0.4313  
SR-HSE               SAFE     TOXIC    0.6814  
SR-MMP               SAFE     TOXIC    0.5510  

============================================================

MOLECULE 287 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: S=c1[nH]c2ccccc2[nH]1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                TOXIC    SAFE     0.1922  
NR-AhR               TOXIC    SAFE     0.4046  
NR-ER                SAFE     TOXIC    0.5453  
SR-p53               SAFE     TOXIC    0.7476  

============================================================

MOLECULE 288 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CCCc1c(OCCCCc2nnn[nH]2)ccc(C(C)=O)c1O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        TOXIC    SAFE     0.2326  
SR-MMP               TOXIC    SAFE     0.2449  

============================================================

MOLECULE 291 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: COc1ccc2c3c1O[C@H]1[C@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@@]341

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR                SAFE     TOXIC    0.9712  
NR-AR-LBD            SAFE     TOXIC    0.5296  
SR-ARE               SAFE     TOXIC    0.6267  
SR-HSE               SAFE     TOXIC    0.6365  
SR-p53               SAFE     TOXIC    0.6193  

============================================================

MOLECULE 292 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ARE               TOXIC    SAFE     0.0175  
SR-MMP               TOXIC    SAFE     0.0344  

============================================================

MOLECULE 293 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: COC(=O)Nc1nc2cc(S(=O)c3ccccc3)ccc2[nH]1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         SAFE     TOXIC    0.9156  
NR-ER                SAFE     TOXIC    0.8638  
NR-PPAR-gamma        SAFE     TOXIC    0.5641  
SR-MMP               SAFE     TOXIC    0.7816  
SR-p53               TOXIC    SAFE     0.2590  

============================================================

MOLECULE 297 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: CC/N=c1/cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c-2cc1C

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.3118  
SR-ARE               TOXIC    SAFE     0.2248  
SR-HSE               TOXIC    SAFE     0.3247  
SR-p53               TOXIC    SAFE     0.2183  

============================================================

MOLECULE 298 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CCCCc1nc2cccnc2n1Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.6295  
NR-PPAR-gamma        TOXIC    SAFE     0.2766  

============================================================

MOLECULE 299 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: CCOCn1c(-c2ccc(Cl)cc2)c(C#N)c(Br)c1C(F)(F)F

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.7050  
SR-HSE               TOXIC    SAFE     0.4920  
SR-MMP               TOXIC    SAFE     0.0497  
SR-p53               TOXIC    SAFE     0.1047  

============================================================

MOLECULE 300 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: Cc1nc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)/C=C/c4ccc(F)cc4)CC2)CC3)no1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR-LBD            TOXIC    SAFE     0.0696  
NR-ER-LBD            TOXIC    SAFE     0.1262  
SR-ATAD5             TOXIC    SAFE     0.0225  
SR-p53               TOXIC    SAFE     0.0767  

============================================================

MOLECULE 310 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: [O-][n+]1ccccc1SSc1cccc[n+]1[O-]

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR-LBD            TOXIC    SAFE     0.2985  
NR-PPAR-gamma        TOXIC    SAFE     0.2338  
SR-MMP               TOXIC    SAFE     0.4461  

============================================================

MOLECULE 311 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=C(c1ccc2c(c1)C(=O)OC2=O)c1ccc2c(c1)C(=O)OC2=O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.6651  
NR-PPAR-gamma        SAFE     TOXIC    0.5644  
SR-HSE               SAFE     TOXIC    0.5459  

============================================================

MOLECULE 316 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.8797  
SR-MMP               TOXIC    SAFE     0.1353  
SR-p53               TOXIC    SAFE     0.0954  

============================================================

MOLECULE 318 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: CC1(C(=O)Nc2ccc(O)c(Cl)c2Cl)CCCCC1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.7844  
NR-ER                TOXIC    SAFE     0.4330  
NR-ER-LBD            TOXIC    SAFE     0.4395  
SR-ARE               TOXIC    SAFE     0.0854  
SR-MMP               TOXIC    SAFE     0.2122  

============================================================

MOLECULE 320 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.7139  
NR-Aromatase         TOXIC    SAFE     0.0458  
SR-MMP               TOXIC    SAFE     0.0074  

============================================================

MOLECULE 321 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: C(=Cc1ccncc1)c1ccccc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.2115  
NR-Aromatase         TOXIC    SAFE     0.1563  
NR-PPAR-gamma        SAFE     TOXIC    0.5046  
SR-ATAD5             TOXIC    SAFE     0.0952  
SR-MMP               TOXIC    SAFE     0.4762  

============================================================

MOLECULE 322 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5972  
SR-ATAD5             TOXIC    SAFE     0.1092  
SR-MMP               TOXIC    SAFE     0.0241  

============================================================

MOLECULE 324 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: c1ccc(-c2cccc(-c3ccccc3)c2)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        SAFE     TOXIC    0.5843  
SR-ARE               TOXIC    SAFE     0.3846  
SR-HSE               SAFE     TOXIC    0.6075  
SR-MMP               TOXIC    SAFE     0.4056  

============================================================

MOLECULE 325 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.1881  
NR-ER-LBD            SAFE     TOXIC    0.6247  
SR-ARE               TOXIC    SAFE     0.0628  

============================================================

MOLECULE 328 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc([O-])c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.9170  
SR-ARE               TOXIC    SAFE     0.0686  
SR-HSE               SAFE     TOXIC    0.6635  

============================================================

MOLECULE 331 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: c1ccc2c(c1)[nH]c1cnccc12

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.1955  
NR-ER                SAFE     TOXIC    0.7564  

============================================================

MOLECULE 333 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: CC[C@@H]1C[C@H](N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(C)=O)c2cc(C(F)(F)F)ccc2N1C(=O)OC(C)C

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.8841  
NR-ER-LBD            SAFE     TOXIC    0.5435  
SR-MMP               TOXIC    SAFE     0.0114  

============================================================

MOLECULE 336 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: COc1ccc(-c2cc(=S)ss2)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        SAFE     TOXIC    0.7285  
SR-ARE               TOXIC    SAFE     0.3650  

============================================================

MOLECULE 340 (Sai 4/12)
────────────────────────────────────────────────────────────
SMILES: CCOC(=O)C(C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               TOXIC    SAFE     0.1736  
NR-ER                SAFE     TOXIC    0.5177  
NR-PPAR-gamma        SAFE     TOXIC    0.5439  
SR-MMP               TOXIC    SAFE     0.0396  

============================================================

MOLECULE 341 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         TOXIC    SAFE     0.0967  
SR-ARE               TOXIC    SAFE     0.0564  
SR-ATAD5             TOXIC    SAFE     0.0673  
SR-HSE               TOXIC    SAFE     0.0827  
SR-p53               TOXIC    SAFE     0.0801  

============================================================

MOLECULE 343 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: O=C1c2ccccc2CN2C(=O)c3ccccc3CN12

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.6999  
NR-Aromatase         SAFE     TOXIC    0.5014  
NR-ER                SAFE     TOXIC    0.7306  
NR-PPAR-gamma        SAFE     TOXIC    0.6330  
SR-MMP               SAFE     TOXIC    0.7662  

============================================================

MOLECULE 344 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.0614  
NR-ER-LBD            TOXIC    SAFE     0.2303  
SR-HSE               TOXIC    SAFE     0.4716  

============================================================

MOLECULE 349 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: Cn1cc(S(C)=O)c(=O)c2ccc(F)cc21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         SAFE     TOXIC    0.6120  
NR-ER                SAFE     TOXIC    0.5515  
SR-HSE               SAFE     TOXIC    0.7736  

============================================================

MOLECULE 357 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.8155  
SR-HSE               SAFE     TOXIC    0.6052  

============================================================

MOLECULE 360 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AR-LBD            SAFE     TOXIC    0.5334  
NR-ER                SAFE     TOXIC    0.5358  

============================================================

MOLECULE 363 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                TOXIC    SAFE     0.1278  
SR-ATAD5             SAFE     TOXIC    0.5545  
SR-HSE               SAFE     TOXIC    0.6051  

============================================================

MOLECULE 364 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: NC1=NC(=O)C(c2ccccc2)O1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        SAFE     TOXIC    0.6422  
SR-MMP               SAFE     TOXIC    0.6051  

============================================================

MOLECULE 369 (Sai 7/12)
────────────────────────────────────────────────────────────
SMILES: O=c1oc2ccccc2c(O)c1C1CCCc2ccccc21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.7831  
NR-Aromatase         SAFE     TOXIC    0.7949  
NR-ER                SAFE     TOXIC    0.7902  
NR-PPAR-gamma        TOXIC    SAFE     0.3864  
SR-ATAD5             SAFE     TOXIC    0.7560  
SR-HSE               SAFE     TOXIC    0.7399  
SR-MMP               TOXIC    SAFE     0.2123  

============================================================

MOLECULE 372 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-Aromatase         SAFE     TOXIC    0.6120  
SR-ARE               TOXIC    SAFE     0.0754  
SR-HSE               SAFE     TOXIC    0.7557  

============================================================

MOLECULE 374 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: CO[C@H]1C[C@H](O[C@@H]2C(C)=CC[C@@H]3C[C@@H](C[C@]4(CC[C@H](C)[C@@H](C5CCCCC5)O4)O3)OC(=O)[C@@H]3C=C(C)/C(=N/O)[C@H]4OCC(=CC=C[C@@H]2C)[C@]43O)O[C@@H](C)[C@@H]1O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.6207  
NR-ER-LBD            SAFE     TOXIC    0.6058  
NR-PPAR-gamma        SAFE     TOXIC    0.6968  

============================================================

MOLECULE 375 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-PPAR-gamma        SAFE     TOXIC    0.5436  
SR-HSE               SAFE     TOXIC    0.5023  

============================================================

MOLECULE 376 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
SR-ARE               TOXIC    SAFE     0.2248  
SR-ATAD5             TOXIC    SAFE     0.1808  
SR-p53               TOXIC    SAFE     0.1012  

============================================================

MOLECULE 377 (Sai 2/12)
────────────────────────────────────────────────────────────
SMILES: O=C(O)CN(CC(=O)O)CC1=CC2C(=CC1=O)Oc1cc(O)c(CN(CC(=O)O)CC(=O)O)cc1C21OC(=O)c2ccccc21

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.8829  
SR-ATAD5             SAFE     TOXIC    0.5780  

============================================================

MOLECULE 385 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1C[C@@](OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@@H]1O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.6777  
NR-ER-LBD            SAFE     TOXIC    0.5307  
SR-HSE               SAFE     TOXIC    0.5536  
SR-MMP               SAFE     TOXIC    0.5586  
SR-p53               SAFE     TOXIC    0.6458  

============================================================

MOLECULE 386 (Sai 6/12)
────────────────────────────────────────────────────────────
SMILES: Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.5071  
NR-PPAR-gamma        SAFE     TOXIC    0.5143  
SR-ARE               TOXIC    SAFE     0.1289  
SR-ATAD5             TOXIC    SAFE     0.0354  
SR-HSE               TOXIC    SAFE     0.2950  
SR-MMP               TOXIC    SAFE     0.3365  

============================================================

MOLECULE 389 (Sai 5/12)
────────────────────────────────────────────────────────────
SMILES: Cc1nc(-c2ccc(Cl)cc2)oc1COC(C)(C)C(=O)O

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-AhR               SAFE     TOXIC    0.5201  
NR-ER                TOXIC    SAFE     0.3116  
NR-PPAR-gamma        TOXIC    SAFE     0.2578  
SR-ATAD5             SAFE     TOXIC    0.7492  
SR-HSE               SAFE     TOXIC    0.5905  

============================================================

MOLECULE 392 (Sai 3/12)
────────────────────────────────────────────────────────────
SMILES: c1cc2c3c(c1)ccc1cccc(c13)C2

Endpoint             True     Pred     Prob    
──────────────────────────────────────────────────
NR-ER                SAFE     TOXIC    0.8041  
NR-PPAR-gamma        SAFE     TOXIC    0.6246  
SR-HSE               SAFE     TOXIC    0.5685  

============================================================


📈 THỐNG KÊ LỖI
========================================

ENDPOINT BỊ SAI NHIỀU NHẤT:
──────────────────────────────
NR-ER               : 81 lần (53.6%)
SR-HSE              : 77 lần (51.0%)
NR-AhR              : 70 lần (46.4%)
SR-MMP              : 66 lần (43.7%)
NR-PPAR-gamma       : 53 lần (35.1%)
SR-ARE              : 53 lần (35.1%)
SR-p53              : 46 lần (30.5%)
NR-Aromatase        : 42 lần (27.8%)
NR-ER-LBD           : 36 lần (23.8%)
SR-ATAD5            : 33 lần (21.9%)
NR-AR               : 18 lần (11.9%)
NR-AR-LBD           : 10 lần (6.6%)

LOẠI LỖI:
──────────────────────────────
False Positive (SAFE→TOXIC): 315 (53.8%)
False Negative (TOXIC→SAFE): 270 (46.2%)
